.item1 { grid-area: text_header; }
.item2 { grid-area: paragraph; }
.item3 { grid-area: image; }

.flex-container {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 20vh 30vh 30vh;
    grid-template-areas:
    'text_header text_header image image'
    'paragraph paragraph image image';
    background-color: #121212;
    padding-left: 193px;
    padding-right: 193px;
}

.flex-container > div {
    margin-top: 150px;
    
}
.item1 {
    color: white;
    font-size: 35px;
}

.item1 p {
    padding-top: 15px;
    width: 400px;
    font-size: 20px;
    color: white;
}

.item3 > img {
    width: 700px;
}
